/* INDEX styles */
body {
    font-family: sans-serif;
    margin: 0px;
    

}
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-content-wrapper{
    padding: 40px;
}
.profile-content-wrapper h1 {
    color: teal;
}

/* Photography Styles */


.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper {
    display:flex;                       /*Ez nem fogja kezelni a tÃ¶bbi devet*/
    justify-content: space-between;
    padding: 38px;
}
.left-side {
    display: flex;
}

.nav-wrapper>.left-side >div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px  solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/* Portfolio styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 70%;
    margin-bottom: 20px;
}
.img-text-wrapper {
    transition: 1s;
    font-weight: 600;
    color:transparent;
}
.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: white;

}

.img-darken {
    transition: 1s;
    filter: brightness(5%);
}

/* SOCIAL */
.social h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;

}
.icons {

    text-align: center;
    display: grid;
    height: 22px;
    
    
    
}
.icons a {
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
}


.icons a:hover {
    color: black;
}

